<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Nightmare Before Smissmas</title>
        <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/credits.css">
        <link rel="shortcut icon" href="favicon.png">
    </head>
     <body>
        <div class="container" id="container_01">
            <div class="content" id="content_01">
                <a class="button" id="tf2" href="http://teamfortress.com/" target="_blank"></a>
            </div>
        </div>
        <div class="container" id="container_02">
            <div class="content" id="content_02">
            </div>
        </div>
        <div class="container" id="container_03">
            <div class="content" id="content_03">
                <div class="slider halloween" id="cauldron">
                    <div class="frame"></div>
                </div>
                <div class="slider xmas" id="stormy">
                    <div class="frame"></div>
                </div>
                <div class="slider halloween" id="spookey">
                    <div class="frame"></div>
                </div>
                <div class="slider xmas" id="turbine">
                    <div class="frame"></div>
                </div>
            </div>
        </div>
        <div class="container" id="container_04">
            <div class="content" id="content_04">
            </div>
        </div>
        <div class="container" id="container_05">
            <div class="content" id="content_05">
            </div>
        </div>
        <div class="container" id="container_06">
            <div class="content" id="content_06">
            </div>
        </div>
        <div class="container" id="container_07">
            <div class="content" id="content_07">
                <a class="button" id="assets" href="https://tf2maps.net/downloads/diva-dans-ice-pack.5553/" target="_blank"></a>
                <a class="button" id="workshop" href="http://steamcommunity.com/sharedfiles/filedetails/?id=1235294227" target="_blank"></a>
            </div>
        </div>
        <div class="container" id="container_08">
            <div class="content" id="content_08">
            </div>
        </div>
    </body>
</html>